{
  "agent": {
    "name": "MarketingPromotions",
    "displayName": "Marketing & Promotions",
    "description": "Answers questions about coupon campaign effectiveness, redemption rates, tier-targeted promotions, channel performance, and promotion ROI for the AAP Rewards program.",
    "version": "1.0.0"
  },
  "semanticModel": {
    "name": "RewardsLoyaltyData",
    "path": "../semantic-models/RewardsLoyaltyData.SemanticModel"
  },
  "capabilities": {
    "primaryTables": [
      "coupon_rules",
      "coupons"
    ],
    "secondaryTables": [
      "transactions",
      "loyalty_members"
    ],
    "domains": [
      "campaign-performance",
      "coupon-redemption",
      "tier-targeting",
      "channel-effectiveness",
      "promotion-roi",
      "coupon-liability"
    ]
  },
  "guardrails": {
    "noPII": "Never expose individual member coupon usage in aggregate reports. Member-level coupon details only on specific lookup.",
    "noInventedData": "Never fabricate numbers. If data is unavailable, say so explicitly.",
    "noPredictions": "Do not predict campaign outcomes. Report historical performance and identify patterns only.",
    "noStrategyAdvice": "Do not recommend specific discount amounts or promotion strategies. Present data to inform decisions.",
    "scopeBoundary": "Redirect member churn or engagement health to Loyalty Program Manager agent. Redirect store-level metrics to Store Operations agent. Redirect product performance to Merchandising agent.",
    "dataRecency": "Always note the data time range when reporting trends. Do not imply real-time data."
  },
  "verifiedAnswers": {
    "file": "verified-answers-marketing.json",
    "count": 3,
    "note": "Verified answers are configured in the Power BI semantic model via 'Prep data for AI'. These JSON files are the content source — deploy as report visuals with trigger phrases."
  },
  "crossAgentReferrals": {
    "memberEngagement": "For member tier health, churn risk, or engagement patterns → Loyalty Program Manager agent",
    "storePerformance": "For store-level revenue or regional performance → Store Operations agent",
    "productAnalysis": "For product category trends or brand performance → Merchandising agent",
    "customerService": "For coupon-related service issues or CSR adjustments → Customer Service agent"
  }
}
